WSGIScriptAlias / /var/www/html/gamlaffo/server/wsgi.py
WSGIPythonPath /var/www/html/gamlaffo/

Alias /robots.txt /var/www/static/robots.txt
Alias /favicon.ico /var/www/static/favicon.ico

Alias /media/ /var/www/media/
Alias /static/ /var/www/static/

<Directory /var/www/static>
      Order deny,allow
      Allow from all
    Require all granted
Satisfy Any
</Directory>

<Directory /var/www/media>
      Order deny,allow
      Allow from all
    Require all granted
Satisfy Any
</Directory>

<Directory /var/www/html/gamlaffo/>
   <Files wsgi.py>
      Require all granted
   </Files>
</Directory>
